# UGD10_F_9618

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rastrakidyana/ugd10_f_9618/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastrakidyana/ugd10_f_9618/: ChartActivity.java  ChartFragment.java  ChartFragment2.java  CreateFragment.java  MainActivity.java
app/src/main/java/com/rastrakidyana/ugd10_f_9618/Adapter/: UserRecyclerViewAdapter.java
app/src/main/java/com/rastrakidyana/ugd10_f_9618/Database/: AppDatabase.java  DatabaseClient.java  UserDAO.java
app/src/main/java/com/rastrakidyana/ugd10_f_9618/Model/: User.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  fragment_chart.xml  fragment_chart_2.xml  fragment_create.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rastrakidyana/ugd10_f_9618/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
